<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" score="0" last-seen="1729608594"/>
    <application id="org.gnome.Calculator.desktop" score="7" last-seen="1729864592"/>
    <application id="org.gnome.Terminal.desktop" score="1100" last-seen="1729866264"/>
    <application id="update-manager.desktop" score="0" last-seen="1729604815"/>
    <application id="qemu.desktop" score="68" last-seen="1729866267"/>
  </context>
</application-state>
